@@include('../../libs/jquery-3.3.1.min.js')
@@include('../../libs/fancybox3/jquery.fancybox.min.js')
@@include('../../libs/slick-1.8.1/slick.min.js')
@@include('parts/formValidation.js')
@@include('../../libs/jquery.hyphenate.ru.min.js')
@@include('parts/class.Events.js')
@@include('parts/class.View.js')
@@include('parts/helper.js')
@@include('parts/app.js')
@@include('parts/tabs.js')
@@include('parts/dropdowns.js')
@@include('parts/custom-select.js')
@@include('parts/grid-detect.js')
@@include('parts/sliders.js')
@@include('parts/tooltip.js')
@@include('parts/easy-reveal.js')
@@include('parts/top.js')

/*not required yet*/

//@include('../../libs/jquery-form-validator/form-validator/jquery.form-validator.min.js')
// @include('../../libs/jquery.form.min.js')
@@include('../../libs/jquery-validation/jquery.validate.min.js')
@@include('../../libs/jquery-validation/localization/messages_ru.min.js')
// @include('../../libs/jquery.maskedinput/jquery.maskedinput.min.js')
// @include('../../libs/jquery.cookie.js')
// @include('../../libs/jquery-ui-1.12.1/jquery-ui.min.js')
// @include('../../libs/jquery-ui-1.12.1/jquery.ui.touch-punch.min.js')
// @include('../../libs/OwlCarousel2-2.3.4/owl.carousel.min.js')

